<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design || Future Web</title>
    <link rel="stylesheet" href="style.css" />
</head>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<body>
    <div class="header_fixed">
        <table class="default">
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rakhi Gupta</td>
                    <td>rakhigupta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Anjali</td>
                    <td>anjali@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vejata Gupta</td>
                    <td>Vejata@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shweta</td>
                    <td>Shweta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Adarsh</td>
                    <td>Adarsh@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Monti</td>
                    <td>Monti@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Arpit</td>
                    <td>Arpit@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Priya</td>
                    <td>priya@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>



    
    <script>
        $(function(){
            $('tr').click(function(e){
            if($(this).hasClass('onClick')){
                $(this).addClass('other-clic')
            }else{
                cleanTr()
                $(this).addClass('onClick')
            }
            })
            
            
            function cleanTr(){
            $('.onClick').each(function(index, element){
                $(element).removeClass('onClick')
                $(element).removeClass('other-clic')
            })
            }
        })
        
    </script>
</body>

</html>